; >s:banner-data
; put "banner-data
;
banner
;
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$20,$00,$20,$04
.byte $50,$08,$75,$00,$04,$50,$00,$45
.byte $00,$20,$02,$00,$10,$04,$50,$00
.byte $30,$00,$30,$20,$02,$06,$00,$20
.byte $20,$01,$02,$00,$20,$c9,$06,$01
.byte $00,$20,$01,$00,$01,$01,$00,$60
.byte $06,$06,$00,$60,$60,$00,$06,$00
.byte $60,$cb,$06,$00,$00,$30,$00,$00
.byte $00,$10,$00,$c7,$7d,$06,$00,$30
.byte $60,$10,$06,$00,$60,$60,$8d,$00
.byte $00,$04,$50,$00,$01,$01,$00,$60
.byte $06,$0c,$79,$00,$60,$02,$06,$00
.byte $60,$60,$ad,$00,$00,$00,$02,$00
.byte $20,$00,$20,$60,$06,$06,$03,$00
.byte $30,$03,$03,$00,$30,$60,$06,$00
.byte $00,$10,$03,$00,$30,$00,$30,$30
.byte $03,$03,$00,$10,$04,$50,$00,$45
.byte $00,$30,$03,$00,$00,$04,$50,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$87,$75,$00,$87
.byte $75,$02,$00,$02,$08,$77,$50,$20
.byte $00,$20,$04,$75,$00,$87,$75,$00
.byte $60,$00,$20,$60,$00,$06,$00,$06
.byte $06,$00,$00,$c9,$00,$60,$20,$00
.byte $10,$60,$00,$00,$60,$00,$60,$60
.byte $00,$06,$00,$06,$06,$00,$00,$cb
.byte $00,$60,$60,$00,$00,$60,$00,$00
.byte $60,$00,$30,$c7,$50,$06,$00,$06
.byte $0c,$75,$00,$60,$10,$60,$60,$47
.byte $90,$c7,$50,$00,$c7,$79,$00,$60
.byte $00,$03,$00,$03,$06,$00,$00,$60
.byte $08,$d0,$60,$00,$60,$60,$00,$00
.byte $60,$03,$00,$60,$00,$00,$10,$10
.byte $06,$00,$00,$60,$0a,$d0,$30,$00
.byte $30,$60,$00,$00,$30,$00,$10,$a7
.byte $75,$00,$01,$00,$0a,$77,$50,$30
.byte $00,$30,$04,$75,$00,$a7,$75,$00
;
;
.end
