; >s:char#1-top
; put "char#1-top"
;
;
;
; roof1
;
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $55,$eb,$6a,$1a,$06,$06,$01,$00
;
.byt $06,$06,$06,$01,$01,$01,$01,$01
.byt $55,$ff,$bb,$fa,$da,$46,$06,$06
;
.byt $d0,$40,$40,$40,$40,$40,$00,$00
.byt $55,$ff,$bf,$fe,$b5,$f5,$d1,$d0
;
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $55,$ff,$bf,$bd,$b4,$b4,$a4,$50
;
; roof2
;
.byt $00,$00,$01,$06,$06,$01,$00,$00
.byt $55,$fa,$fe,$56,$06,$01,$00,$00
;
.byt $1b,$1f,$7f,$fb,$af,$6b,$5a,$05
.byt $55,$af,$bf,$ab,$af,$6b,$1b,$1b
;
.byt $40,$40,$d4,$fd,$fd,$d4,$50,$00
.byt $55,$ff,$fa,$f6,$f5,$d1,$40,$40
;
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $55,$ff,$fd,$b4,$b4,$b4,$50,$00
;
; roof3
;
.byt $06,$01,$01,$01,$01,$00,$00,$00
.byt $55,$aa,$aa,$6b,$1a,$16,$06,$06
;
.byt $d4,$d0,$d0,$d0,$d0,$40,$40,$00
.byt $55,$bf,$ff,$bf,$f5,$f4,$f4,$f4
;
.byt $01,$07,$1f,$1b,$1b,$1a,$06,$01
.byt $55,$ea,$db,$5a,$16,$06,$06,$06
;
.byt $40,$d0,$f4,$f4,$b4,$f4,$90,$40
.byt $55,$ff,$f5,$f4,$d4,$d0,$d0,$d0
;
; roof4
;
.byt $01,$00,$00,$00,$00,$00,$00,$00
.byt $55,$da,$da,$5a,$06,$06,$06,$01
;
.byt $ab,$5a,$05,$01,$06,$01,$06,$01
.byt $55,$ff,$bb,$ef,$ab,$ae,$ab,$ae
;
.byt $ff,$bd,$54,$d0,$f4,$50,$f4,$50
.byt $55,$6f,$6b,$d5,$ff,$ff,$ff,$ff
;
.byt $d0,$40,$00,$00,$00,$00,$00,$00
.byt $55,$7d,$7d,$fd,$f4,$f4,$f4,$d0
;
; roff5
;
.byt $01,$01,$01,$00,$00,$00,$00,$00
.byt $55,$ea,$fa,$5a,$06,$06,$01,$01
;
.byt $b4,$b4,$b4,$74,$74,$50,$10,$00
.byt $55,$fe,$af,$bd,$ed,$b5,$b5,$b4
;
.byt $1d,$05,$04,$00,$00,$00,$00,$00
.byt $55,$af,$6b,$6f,$af,$6d,$1d,$19
;
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $55,$ff,$df,$55,$44,$40,$00,$00
;
; roof 6
;
.byt $06,$01,$51,$66,$6a,$1a,$06,$01
.byt $55,$ff,$ab,$6b,$1a,$1a,$1a,$1a
;
.byt $b4,$90,$91,$b7,$bf,$fd,$b4,$50
.byt $55,$ff,$ff,$ff,$ff,$fd,$fd,$bd
;
.byt $01,$01,$40,$40,$40,$00,$00,$00
.byt $55,$ff,$eb,$5a,$46,$06,$01,$01
;
.byt $d0,$40,$40,$00,$00,$00,$00,$00
.byt $55,$ff,$bf,$ff,$bd,$b4,$90,$90
;
; roof7
;
.byt $01,$00,$00,$00,$00,$00,$00,$00
.byt $55,$ab,$6a,$15,$06,$06,$06,$06
;
.byt $41,$01,$06,$05,$01,$06,$05,$00
.byt $55,$ea,$fa,$5a,$d6,$d1,$d1,$d1
;
.byt $b4,$54,$bd,$55,$b4,$bd,$55,$50
.byt $55,$ff,$af,$fd,$bd,$54,$b4,$b4
;
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $55,$ff,$af,$6d,$14,$00,$00,$00
;
; roof8
;
.byt $06,$06,$06,$01,$01,$01,$01,$01
.byt $55,$af,$aa,$6a,$1a,$06,$06,$06
;
.byt $d0,$d0,$90,$90,$90,$d0,$40,$00
.byt $55,$fa,$fe,$bd,$f4,$f4,$d4,$d4
;
.byt $06,$06,$06,$01,$01,$01,$01,$00
.byt $55,$bf,$ab,$ae,$6b,$1a,$1a,$06
;
.byt $d4,$d0,$90,$90,$90,$90,$90,$40
.byt $55,$ff,$ff,$fd,$f4,$f4,$f4,$f4
;
