; >s:char#1-bot
; put "char#1-bot"
;
; l 1
;
.byt $06,$06,$56,$a6,$9b,$6f,$ff,$55
.byt $00,$00,$00,$00,$00,$01,$01,$01
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $f6,$f6,$fd,$ff,$ff,$ff,$ff,$55
.byt $01,$41,$41,$51,$56,$da,$da,$b6
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $aa,$a9,$a6,$5b,$ef,$ff,$ff,$55
.byt $6d,$ad,$ad,$ab,$ab,$ae,$aa,$aa
.byt $00,$00,$10,$64,$64,$64,$6d,$6d
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $66,$66,$d6,$f5,$ff,$ff,$ff,$55
.byt $1a,$1a,$1a,$6a,$ea,$a9,$a6,$a6
.byt $06,$06,$06,$06,$06,$1a,$1a,$1a
.byt $00,$00,$00,$01,$01,$01,$01,$01
;
.byt $b6,$b6,$a6,$55,$ff,$ff,$ff,$55
.byt $ab,$6b,$aa,$6a,$6a,$5a,$f6,$b6
.byt $94,$dd,$bd,$ad,$ad,$ad,$ad,$af
.byt $40,$50,$50,$90,$90,$90,$90,$90
;
.byt $9b,$9b,$6f,$bf,$ff,$ff,$ff,$55
.byt $47,$47,$d7,$a7,$a7,$a6,$a6,$a6
.byt $00,$00,$00,$00,$00,$01,$01,$41
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $fd,$fd,$fd,$ff,$ff,$ff,$ff,$55
.byt $5b,$6b,$6b,$6b,$da,$f6,$f6,$fd
.byt $00,$00,$00,$01,$01,$01,$01,$47
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $a9,$a9,$9a,$76,$fd,$ff,$ff,$55
.byt $40,$40,$40,$40,$d0,$b4,$b4,$b4
.byt $00,$00,$00,$00,$00,$00,$00,$40
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
; land2
;
.byt $69,$67,$a7,$9b,$6f,$bf,$ff,$55
.byt $01,$01,$01,$01,$01,$05,$06,$1a
.byt $06,$1a,$1a,$6a,$6a,$16,$01,$01
.byt $00,$00,$00,$00,$00,$00,$00,$01
;
.byt $a9,$66,$da,$f5,$ff,$ff,$ff,$55
.byt $b4,$b4,$b4,$b4,$b4,$95,$aa,$aa
.byt $bd,$ab,$bb,$ae,$af,$bd,$b4,$b4
.byt $00,$00,$00,$00,$00,$00,$00,$54
;
.byt $a9,$59,$f7,$5f,$ff,$ff,$ff,$55
.byt $01,$01,$05,$16,$6a,$aa,$aa,$aa
.byt $00,$40,$40,$d0,$d0,$41,$01,$01
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $da,$da,$f6,$f6,$fd,$ff,$ff,$55
.byt $ad,$ad,$ad,$ad,$bb,$aa,$aa,$6a
.byt $00,$10,$64,$64,$64,$a4,$a4,$ad
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $9b,$9b,$9b,$6f,$bf,$ff,$ff,$55
.byt $1a,$6a,$a9,$a7,$67,$d6,$a6,$a6
.byt $00,$00,$00,$00,$00,$00,$55,$af
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $da,$da,$f6,$fd,$ff,$ff,$ff,$55
.byt $aa,$aa,$aa,$6a,$69,$d6,$da,$da
.byt $00,$00,$00,$00,$00,$00,$40,$d4
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $a9,$9a,$96,$6d,$ff,$ff,$ff,$55
.byt $fd,$af,$ab,$aa,$6a,$da,$f6,$ad
.byt $00,$00,$00,$00,$00,$00,$40,$d4
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $54,$ad,$5a,$b6,$fd,$ff,$ff,$55
.byt $00,$40,$d0,$d0,$b4,$b4,$a4,$a4
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
; land 3
;
.byt $1a,$1a,$6a,$a9,$a9,$55,$ff,$55
.byt $00,$00,$01,$01,$01,$01,$06,$06
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $aa,$aa,$6a,$d9,$96,$5b,$ff,$55
.byt $6d,$6d,$ad,$ad,$ab,$aa,$aa,$aa
.byt $00,$00,$00,$10,$10,$14,$64,$64
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $a9,$a6,$9b,$5b,$ff,$ff,$ff,$55
.byt $01,$01,$06,$06,$46,$da,$fa,$aa
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $55,$ff,$ff,$ff,$ff,$ff,$ff,$55
.byt $aa,$a6,$a6,$95,$6f,$6b,$6b,$6a
.byt $1a,$1a,$1a,$6a,$6a,$6a,$6a,$66
.byt $04,$04,$05,$06,$06,$06,$1a,$1a
;
.byt $55,$fe,$ff,$ff,$ff,$ff,$ff,$55
.byt $eb,$aa,$aa,$aa,$6a,$56,$7d,$6d
.byt $d0,$d0,$d0,$d1,$d1,$b5,$b5,$b7
.byt $00,$00,$00,$40,$40,$40,$40,$40
;
.byt $6b,$ae,$ff,$ff,$ff,$ff,$ff,$55
.byt $41,$d7,$b6,$a6,$a6,$a6,$9b,$9b
.byt $06,$1a,$1a,$06,$01,$01,$01,$41
.byt $00,$00,$00,$00,$04,$05,$00,$01
;
.byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$55
.byt $d0,$f4,$f5,$f6,$f6,$f5,$ff,$ff
.byt $b4,$ad,$bd,$b4,$d0,$d0,$d0,$d0
.byt $00,$00,$00,$00,$04,$54,$40,$50
;
.byt $6d,$d9,$da,$f6,$fd,$ff,$ff,$55
.byt $64,$64,$b4,$b4,$b4,$b4,$74,$74
.byt $00,$00,$00,$00,$10,$10,$10,$50
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
; land4
;
.byt $5a,$aa,$aa,$a9,$56,$ff,$ff,$55
.byt $01,$01,$01,$01,$06,$06,$06,$06
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $6f,$6f,$6f,$bf,$ff,$ff,$ff,$55
.byt $06,$06,$06,$1a,$5b,$db,$9b,$9b
.byt $01,$01,$01,$01,$01,$06,$06,$06
.byt $00,$00,$00,$00,$00,$00,$00,$01
;
.byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$55
.byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byt $bd,$bd,$bd,$bd,$bd,$bd,$fd,$ff
.byt $00,$10,$50,$50,$74,$74,$7d,$ad
;
.byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$55
.byt $74,$74,$75,$7d,$bd,$bd,$fd,$fd
.byt $00,$00,$00,$00,$00,$10,$10,$50
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $6a,$d9,$f7,$ff,$ff,$ff,$ff,$55
.byt $06,$06,$06,$06,$1a,$1a,$6a,$aa
.byt $00,$00,$00,$01,$01,$01,$01,$01
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $ad,$ab,$6a,$d5,$ff,$ff,$ff,$55
.byt $90,$d0,$d0,$f4,$b4,$b4,$ad,$ad
.byt $00,$40,$40,$40,$90,$90,$90,$90
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $01,$56,$a6,$9b,$6f,$ff,$ff,$55
.byt $00,$00,$00,$00,$01,$01,$01,$01
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $b4,$f5,$f6,$f6,$fd,$ff,$ff,$55
.byt $00,$40,$40,$50,$d0,$d0,$d0,$d0
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
; land5
;
.byt $1b,$5b,$9b,$9f,$6f,$ff,$ff,$55
.byt $1f,$05,$1b,$05,$1b,$05,$1b,$1b
.byt $00,$00,$00,$00,$00,$05,$1b,$1b
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $5a,$6a,$69,$69,$d6,$ff,$ff,$55
.byt $40,$00,$40,$00,$40,$01,$46,$46
.byt $00,$00,$00,$00,$00,$00,$40,$40
.byt $00,$00,$00,$01,$01,$00,$00,$01
;
.byt $9a,$6b,$af,$bf,$ff,$ff,$ff,$55
.byt $00,$01,$15,$6a,$6a,$6a,$aa,$a5
.byt $01,$00,$00,$00,$00,$01,$01,$01
.byt $00,$00,$00,$01,$01,$00,$00,$01
;
.byt $bf,$ff,$ff,$ff,$ff,$ff,$ff,$55
.byt $6a,$aa,$aa,$aa,$aa,$aa,$55,$ab
.byt $aa,$5a,$06,$1a,$6a,$ab,$aa,$aa
.byt $00,$01,$06,$5a,$aa,$5a,$06,$5a
;
.byt $fd,$ff,$ff,$ff,$ff,$ff,$ff,$55
.byt $f4,$ad,$ad,$ab,$aa,$aa,$6a,$d6
.byt $fd,$94,$40,$d0,$f4,$bd,$ed,$ed
.byt $00,$00,$40,$95,$fd,$94,$40,$95
;
.byt $aa,$6a,$da,$da,$f5,$ff,$ff,$55
.byt $00,$00,$00,$40,$d0,$d0,$d5,$bf
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $d6,$be,$aa,$5a,$f5,$ff,$ff,$55
.byt $00,$00,$00,$00,$00,$00,$41,$d1
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $b4,$ad,$aa,$aa,$55,$ff,$ff,$55
.byt $00,$00,$00,$00,$00,$40,$90,$90
.byt $00,$00,$00,$00,$00,$00,$00,$00
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
; land 6
;
.byt $66,$a6,$9a,$9b,$6f,$bf,$ff,$55
.byt $00,$00,$00,$01,$01,$01,$01,$16
.byt $01,$01,$01,$01,$01,$01,$01,$01
.byt $00,$00,$00,$00,$00,$00,$00,$01
;
.byt $ff,$ff,$fd,$fe,$ff,$ff,$ff,$55
.byt $57,$01,$56,$6b,$af,$bf,$bf,$bf
.byt $ff,$ff,$ff,$ff,$bf,$bf,$af,$ab
.byt $00,$00,$00,$00,$00,$00,$55,$ff
;
.byt $ea,$ff,$55,$aa,$ff,$ff,$ff,$55
.byt $d5,$40,$d5,$fd,$ff,$ff,$ff,$d5
.byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byt $00,$00,$00,$00,$00,$00,$55,$ff
;
.byt $da,$da,$76,$b6,$fd,$ff,$ff,$55
.byt $01,$01,$01,$46,$46,$56,$6a,$da
.byt $40,$40,$40,$40,$41,$41,$41,$41
.byt $00,$00,$00,$00,$00,$00,$00,$40
;
.byt $aa,$a5,$9a,$9b,$6b,$af,$ff,$55
.byt $aa,$aa,$aa,$af,$aa,$aa,$aa,$aa
.byt $19,$19,$19,$6f,$ab,$aa,$aa,$aa
.byt $00,$04,$19,$19,$19,$19,$19,$19
;
.byt $aa,$55,$af,$ff,$ff,$ff,$ff,$55
.byt $d0,$d0,$d0,$f4,$b4,$b5,$bf,$aa
.byt $00,$00,$00,$40,$d0,$d0,$d0,$d0
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $aa,$55,$ff,$ff,$d5,$ff,$ff,$55
.byt $19,$19,$19,$19,$6b,$6b,$ab,$ae
.byt $00,$00,$00,$04,$19,$19,$6b,$6a
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
.byt $b5,$6f,$da,$da,$75,$ff,$ff,$55
.byt $00,$00,$00,$00,$40,$40,$50,$f5
.byt $00,$00,$00,$00,$00,$00,$40,$40
.byt $00,$00,$00,$00,$00,$00,$00,$00
;
;
;
;
.end
