0 "XARGON'S REVENGE" MP 2A
2    "ALI-PRINT&CLEAR"  SEQ         ALIPRINT TXT      478   7-10-92  18:09
18   "ALIEN-CODE"       SEQ         ALIENCOD TXT     4802   7-10-92  18:10
6    "ALTERABLES"       SEQ         ALTERABL TXT     1690   7-10-92  18:10
1    "ASSEM-GRAPHS"     SEQ         ASSEMGRA TXT      125   7-10-92  18:10
7    "BANNER-DATA"      SEQ         BANNERDA TXT     1624   7-10-92  18:10
4    "BLOB-MOVE"        SEQ         BLOBMOVE TXT      928   7-10-92  18:10
4    "BOTLAND-PIXEL"    SEQ         BOTLANDP TXT     1103   7-10-92  18:10
29   "CHAR#1-BOT"       SEQ         CHAR1BOT TXT     7567   7-10-92  18:10
11   "CHAR#1-TOP"       SEQ         CHAR1TOP TXT     2671   7-10-92  18:10
1    "CHAR-ANIM"        SEQ         CHARANIM TXT      283   7-10-92  18:10
14   "COMPLETED-SHEET"  SEQ         COMPLETE TXT     3746   7-10-92  18:11
2    "DATA-LAND/CHARS"  SEQ         DATALAND TXT      398   7-10-92  18:11
3    "DEATH-CODE"       SEQ         DEATHCOD TXT      771   7-10-92  18:11
2    "EXTRA-MEMORY"     SEQ         EXTRAMEM TXT      483   7-10-92  18:11
6    "FIRING-MEGA/CODE" SEQ         FIRINGME TXT     1466   7-10-92  18:11
4    "FIZZLE"           SEQ         FIZZLE   TXT      859   7-10-92  18:11
2    "FUEL-CHAR/DATA"   SEQ         FUELCHAR TXT      307   7-10-92  18:11
10   "FUEL-CODE"        SEQ         FUELCODE TXT     2690   7-10-92  18:11
10   "FUEL-GAUGE"       SEQ         FUELGAUG TXT     2596   7-10-92  18:11
4    "GAME-OVER"        SEQ         GAMEOVER TXT     1024   7-10-92  18:11
3    "HIGH-SCORE"       SEQ         HIGHSCOR TXT      781   7-10-92  18:11
3    "TABLES"           SEQ         TABLES   TXT      583   7-10-92  18:11
4    "IRQ"              SEQ         IRQ      TXT      959   7-10-92  18:11
3    "JOYSTIK"          SEQ         JOYSTIK  TXT      622   7-10-92  18:11
3    "KEY-SCAN"         SEQ         KEYSCAN  TXT      667   7-10-92  18:11
1    "LAND-GO"          SEQ         LANDGO   TXT      214   7-10-92  18:11
11   "REVENGE"          SEQ         REVENGE  TXT     2871   7-10-92  18:11
3    "MAIN-VARS"        SEQ         MAINVARS TXT      758   7-10-92  18:11
2    "MESSAGE-STUFF"    SEQ         MESSAGES TXT      569   7-10-92  18:12
8    "MOVE-SHIP"        SEQ         MOVESHIP TXT     2191   7-10-92  18:12
6    "PAUSE/ESCAPE"     SEQ         PAUSEESC TXT     1488   7-10-92  18:12
2    "PLANETS"          SEQ         PLANETS  TXT      536   7-10-92  18:12
6    "PLAY-GAME"        SEQ         PLAYGAME TXT     1444   7-10-92  18:12
3    "PRINT-LIVES"      SEQ         PRINTLIV TXT      672   7-10-92  18:12
2    "PULSATE"          SEQ         PULSATE  TXT      307   7-10-92  18:12
10   "RASTER-ROUTINES"  SEQ         RASTERRO TXT     2592   7-10-92  18:12
4    "RESET-CODE"       SEQ         RESETCOD TXT     1044   7-10-92  18:12
15   "LEVEL-CODE"       SEQ         LEVELCOD TXT     3972   7-10-92  18:12
6    "SCORE-ROUTINES"   SEQ         SCOREROU TXT     1572   7-10-92  18:12
9    "SCREEN-SETUP"     SEQ         SCREENSE TXT     2543   7-10-92  18:12
9    "ALIBUM5"          PRG         ALIBUM5  BIN     2050   7-10-92  18:13
8    "SET-SHEET"        SEQ         SETSHEET TXT     2186   7-10-92  18:13
3    "INIT-SHEET"       SEQ         INITSHEE TXT      743   7-10-92  18:13
1    "SHEET1"           SEQ         SHEET1   TXT      274   7-10-92  18:13
1    "SHEET2"           SEQ         SHEET2   TXT      274   7-10-92  18:13
2    "SHEET3"           SEQ         SHEET3   TXT      303   7-10-92  18:13
2    "SHEET4"           SEQ         SHEET4   TXT      294   7-10-92  18:13
2    "SHEET6"           SEQ         SHEET6   TXT      302   7-10-92  18:13
2    "SHEET5"           SEQ         SHEET5   TXT      336   7-10-92  18:13
2    "SHEET7"           SEQ         SHEET7   TXT      301   7-10-92  18:13
2    "SHEET8"           SEQ         SHEET8   TXT      293   7-10-92  18:13
2    "SHEET9"           SEQ         SHEET9   TXT      290   7-10-92  18:13
2    "SHEETA"           SEQ         SHEETA   TXT      304   7-10-92  18:13
2    "SHEETB"           SEQ         SHEETB   TXT      296   7-10-92  18:13
2    "SHEETC"           SEQ         SHEETC   TXT      298   7-10-92  18:13
2    "SHEETD"           SEQ         SHEETD   TXT      294   7-10-92  18:13
2    "SHEETE"           SEQ         SHEETE   TXT      309   7-10-92  18:13
2    "SHEETF"           SEQ         SHEETF   TXT      303   7-10-92  18:13
2    "SHEETG"           SEQ         SHEETG   TXT      276   7-10-92  18:13
6    "SHIP-CALCS"       SEQ         SHIPCALC TXT     1612   7-10-92  18:13
2    "SHIP-DEF"         SEQ         SHIPDEF  TXT      374   7-10-92  18:13
14   "SHTABLE"          SEQ         SHTABLE  TXT     3678   7-10-92  18:13
16   "SOUND-EFFECTS"    SEQ         SOUNDEFF TXT     4385   7-10-92  18:14
10   "STAR-CODE"        SEQ         STARCODE TXT     2664   7-10-92  18:14
7    "STARTER"          SEQ         STARTER  TXT     1744   7-10-92  18:14
4    "TITLE-LOOP"       SEQ         TITLELOO TXT     1025   7-10-92  18:14
2    "TITLE-GENERATE"   SEQ         TITLEGEN TXT      548   7-10-92  18:14
11   "O.ALI"            SEQ         OALI     TXT     2620   7-10-92  18:14
9    "TITLE-WORK"       SEQ         TITLEWOR TXT     2466   7-10-92  18:14
4    "TOPLAND-PIXEL"    SEQ         TOPLANDP TXT      951   7-10-92  18:14
5    "TV-PICTURE"       SEQ         TVPICTUR TXT     1196   7-10-92  18:14
5    "UTILS"            SEQ         UTILS    TXT     1350   7-10-92  18:14
16   "VARS"             SEQ         VARS     TXT     3992   7-10-92  18:14
2    "WHOOPPEE-MESSAGE" SEQ         WHOOPPEE TXT      528   7-10-92  18:14
2    "BIG-PRINT"        PRG         BIGPRINT BAS      493   7-10-92  18:15
1    "BOOT ALL"         PRG         BOOTALL  BAS      292   7-10-92  18:15
2    "C16"              PRG         C16      BAS      416   7-10-92  18:15
4    "EXPLOSIONS"       SEQ         EXPLOSIO TXT      949   7-10-92  18:15
4    "COLOUR-SETTER"    PRG         COLOURSE BAS     1152   7-10-92  18:15
2    "COMPACTOR"        PRG         COMPACTO BAS      349   7-10-92  18:15
5    "DESIGNER"         PRG         DESIGNER BAS     1449   7-10-92  18:15
4    "DOS5.2"           PRG         DOS52    BIN      866   7-10-92  18:15
3    "DOUBLE-GENERATOR" PRG         DOUBLEGE BAS      802   7-10-92  18:15
2    "DOUBLE-WIDTH"     PRG         DOUBLEWI BAS      579   7-10-92  18:15
7    "EDITOR64"         PRG         EDITOR64 BIN     1612   7-10-92  18:15
3    "HILLS"            PRG         HILLS    BIN      658   7-10-92  18:15
9    "FRAK!"            PRG         FRAK     BIN     2050   7-10-92  18:15
9    "LANDSCAPE-1"      PRG         LANDSCA1 BIN     2050   7-10-92  18:15
9    "LANDSCAPE-2"      PRG         LANDSCA2 BIN     2050   7-10-92  18:15
5    "MEGA-SUPER"       PRG         MEGASUPE BIN     1026   7-10-92  18:15
4    "SUPER-LOAD"       PRG         SUPERLOA BIN      946   7-10-92  18:15
3    "TITLE-DATA"       PRG         TITLEDAT BIN      754   7-10-92  18:16
5    "XARG-SCREEN"      PRG         XARGSCRE BIN     1026   7-10-92  18:16
41   "ASM.C64"          PRG         ASMC64   BAS    44844   7-10-92  18:16
5    "BJH"              PRG         BJH      BIN     1026   7-10-92  18:16
9    "ALIBUM6"          PRG         ALIBUM6  BIN     2050   7-10-92  18:16
1    "LOADER"           PRG         LOADER   BIN       86   7-10-92  18:16
80   "OBJ"              SEQ         OBJ      TXT    20595   7-10-92  18:17
9    "ALIBUM7"          PRG         ALIBUM7  BIN     2050   7-10-92  18:17
9    "ALIBUM8"          PRG         ALIBUM8  BIN     2050   7-10-92  18:17
20 BLOCKS FREE.                           103 File(s)
             
