; >s:tables
; put "tables"
;
; mega tables
;
yship
;
.byte 0,1,2,3
.byte 40,41,42,43
.byte 80,81,82,83
;
shpchr
;
.byte 124,127,130,133
.byte 125,128,131,134
.byte 126,129,132,135
;
yval1
;
.byte 0,1,40,41,80,81,120,121
;
tim20
;
.word 0,20,40,60,80,100,120,140
.word 160,180,200,220,240,260
.word 280,300,320
;
tim24
;
.byte 0,24
;
fuelch
;
.byte 180,181,182,183,184,185
;
fuelyp
;
.byte 0,40,1,41,2,42
;
tim9
;
.byte 0,9,9+9,9+9+9
;
tim5
;
.byte 5,10,15,20,25
;
tim32
;
.byte 0,32,64,96
;
tim6
;
.byte 0,6,12,18,24,30
;
.end
